{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mockwebsite",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://mockwebsite.rajeshkhandare788.workers.dev",
    "NEXT_PUBLIC_SUPABASE_URL": "https://fyjlrpmrgshphaomlvno.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_lV6NU9ZUD2Uckmhous04zQ_FJ47Zi3I"
  },
  "assets": {
    "not_found_handling": "none"
  }
}
